
*  {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "PT Sans", sans-serif;
  font-size: 16;
}
a {
  text-decoration: none;
  font-family: "Teko", sans-serif;
  font-size: 1.5rem;
  color: #10388f;
}

ul {
  list-style: none;
}
.container {
  width: 100%;
  margin: auto;

}
.showcase {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0 200px;
  height: 220px;
  }
  .showcase p{
    text-align: justify;
    padding: 0 55px;
    font-size: 20px;
    font-family: "roboto", sans-serif;
  }
  .showcase h2 {
    text-align: center;
    font-size: 3rem;
    font-family: "Teko", sans-serif;
    color: #10388f;
  }

/*navigation*/
.nav-main {
  font-size: 17px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 15vh;
  padding: 20px 0;
}
.active {
  background-color: rgb(255, 255, 255);
  position: fixed;
  width: 100%;
  transition: 0.6s;
  height: 10vh;
}
.active .nav-logo {
  height: 10vh;
  width: 14em;
  padding-left: 50px;
}
.nav-logo {
  width: 25em;
  height: 15vh;
  padding-left: 20px;
}
/*nav rigth*/
.nav-main ul {
  display: flex;
}
.nav-main ul li {
  padding: 10px;
  padding-right: 40px;
}

.nav-main ul li a:hover {
  border-bottom: 2px solid #10388f;
  color: #fb2e0f;
}
.nav-main ul.nav-menu {
  flex: 0;
}
.menu-btn {
  position: absolute;
  cursor: pointer;
  top: 10px;
  right: 30px;
  z-index: 2;
  font-size: 2rem;
  display: none;
}
.nav-main .active {
  background-color: #10388f;
}
/* texto */
.texto {
  text-align: center;
  font-family: "Teko", sans-serif;
  font-size: 50px;
}
/* slider auto */
.carrusel{
  height: 550px;
  display: flex;
  align-items: center;
}
.carrusel-item p{
  height: 25px;
  margin: 0;
  display: flex;
  justify-content: space-evenly;

  color: white;

}
.carrusel-items{
  display: flex;
  overflow-x: hidden;
  overflow-y: hidden;
  padding: 10px  20px 40px 50px;
  background-color: #10388f;
  margin: 0 300px;
  border-radius: 20px;
}
.carrusel-item{
  min-width: 400px;
  max-width: 400px;
  height: 400px;
  margin: 0 10px;
}

.carrusel-item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.carrusel-item:hover{
  min-width: 410px;
  max-width: 410px;
  height: 410px;
  transition: 0.4s;
  
}

/*slider inicio*/

.slider {
  background-color: white;
}

.slider__container {
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  align-items: center;
  gap: 1em;
  padding: 10px 60px;
  border-radius: 15px;
  justify-items: center;
}

.slider__body {
  grid-column: 2/3;
  grid-row: 1/2;
  opacity: 0;
  pointer-events: none;
  display: grid;
  background-color: #11398f;
  grid-template-columns: 1fr max-content;
  align-items: center;
  transition: opacity 1.5;
  color: white;
  border-radius: 15px;
}

.slider__body--show {
  opacity: 1;
  pointer-events: unset;
}

.slider__text {
  max-width: 600px;
  padding-left: 200px;
}

.subtitle {
  font-size: 2.2rem;
  margin-bottom: 20px;
}

.slider__review {
  font-weight: 300;
  font-size: 20px;
  line-height: 1.7;
}

.slider__img {
  width: 440px;
  height: 500px;
  border-radius: 8px;
  object-fit: cover;
  display: block;
  margin: 0 auto;
  background-position: center center;
}

.slider__arrow {
  cursor: pointer;
  width: 90%;
}
/*slider fin*/
/* contacto */
.contacto {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 10px;
  margin: 10px 0px 0px 0px;
  text-align: center;
  font-family: "Teko", sans-serif;
  align-items: center;
  padding: 20px;
}
.contacto img {
  width: 350px;
  border-radius: 15px;
}
.contacto p {
  font-size: 30px;
  letter-spacing: 2px;
  color: #11398f;
}
.contacto h3 {
  font-size: 50px;
  color: #10388f;
}

/* social */
.social {
  padding-top: 20px;
  margin: 0px;
  background-color: white;
}
.social p {
  font-family: "Teko", sans-serif;
  text-align: center;
  font-size: 20px;
  margin-bottom: 20px;
}
.links {
  display: flex;
  align-items: center;
  justify-content: center;
}
.links a {
  margin: 0 30px;
}
.links a i {
  font-size: 3rem;
}

/* empresas */
.respaldados h3{
  padding-top: 50px;
  text-align: center;
  font-family: "Teko", sans-serif;
  font-size: 70px;
}
.respaldos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  padding: 0 0 100px 0;
  margin: 0px 100px 100px 200px;
  gap: 10px;
  border-bottom: solid 5px #fb2e0f;
}
.respaldos p{
  display: flex;
  align-items: center;
    flex-direction: column;
    font-size: 20px;
}
.respaldos img {
  width: 200px;
  gap: 20px;

}





/* footer links */
.footer-links {
  background-color: #031e41;
  padding: 35px 0;
  font-family: roboto;
}

.footer-links li,h3,h2{
  padding-bottom: 15px;
  font-family: Open Sans;
}
.footer-links img{
  width: 20vw;
  
}
.footer-container h3 {
  color: #e2e2e2;
  font-size: 17px;
  font-weight: 200;
}
.footer-container {
  display: grid;
  grid-template-columns:  1fr 0.5fr 0.5fr 1fr;
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
}
.footer-container ul {
  margin: 0 auto;
}
@media (max-width: 1024px){
.showcase{
  height: 350px;
  margin: 0 50px;
  }
.showcase h2{
  font-size: 2rem;
  padding-top: 50px;
}
.carrusel-items{
margin-left: 400px;
margin-right: 250px;
}

.slider__text {
  max-width: 600px;
  padding-left: 40px;
}
.slider__arrow {
  width: 60%;
}
.respaldos{
  margin: 0 50px;
}
}

@media (max-width: 768px) {
  .carrusel{
    height: 60vh;
  }
  .carrusel-items {
    margin-left: 119px;
    margin-right: 108px;
}
  .carrusel-item{
    min-width: 200px;
    max-width: 200px;
    height: 200px;
    margin: 10px;
  }
  
  .carrusel-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .carrusel-item p{
    height: 31px;
    margin: 0;
    font-size: 0.7rem;
    display: flex;
    justify-content: center;

    text-align: center;
    color: white;
  }
  .carrusel-item:hover{
    min-width: 220px;
    max-width: 220px;
    height: 220px;
    transition: 0.4s;
    
  }
  .active .nav-logo{
    width: 15em;
  }
  .nav-logo {
    width: 13em;
  }
  .slider__body {
    grid-template-columns: block;
    grid-template-rows: max-content 1fr;
    padding: 50px 50px 50px 0;
  }
  .slider__picture {
    grid-row: 1/2;
  }
  .slider__img {
    width: 210px;
    height: 210px;
  }
  .subtitle {
    font-size: 1.6rem;
    margin-bottom: 20px;
  }
  .nav-main a {
    color: white;
  }
  .nav-main ul li a:hover {
    border-bottom: 2px solid white;
    color: #fb2e0f;
  }
  .nav-main ul.nav-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #2f3640;
    height: 100%;
    padding: 30px;
    opacity: 0.9;
    transform: translateX(-400px);
    transition: transform 0.5s ease-in-out;
  }

  .nav-main ul.nav-menu.show {
    transform: translateX(-20px);
  }
  .nav-main ul.nav-menu.show {
    transform: translateX(-20px);
  }
  .nav-main ul.nav-menu li {
    padding: 20px;
    font-size: 14px;
  }
  .nav-main ul.nav-menu-right {
    margin-right: 50px;
  }
  .menu-btn {
    display: block;
  }
  .menu-btn:hover {
    opacity: 0.5;
  }
  /* footer-link */
  .footer-links img{
    display: none;
    
  }
  .footer-container {
    display: grid;
    grid-template-columns: 0fr 0.5fr 0.5fr 1fr;
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
}

@media (max-width: 425px) {
  .slider__container {
    grid-template-columns: 30px 272px 30px;
    justify-items: center;
    padding: 0 34px;
  }
  .slider__arrow {
    width: 100%;
  }
  .slider__img {
    width: 244x;
    height: 210px;
    padding-top: 10px;
  }
  .subtitle {
    font-size: 1.5rem;
    margin-bottom: 5px;
    margin-bottom: 0;
  }
  .slider__body {
    grid-template-columns: 274px;
    grid-template-rows: 225px 263px;
    padding: 0;
  }
  .slider__review {
    font: 1rem;
    line-height: 1.6;
  }
  .slider__text {
  max-width: 300px;
  min-width: 200px;
  padding: 20px;

}
  .footer-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .footer-container ul {
    margin: 0;
    padding-left: 20px;
  }
  .showcase{
    padding-top: 100px;
  }
  .showcase h2{
    font-size: 40px;
  }
  .showcase p{
    font-size:15px;
    padding: 0px 10px;
    margin-bottom: 40px;
  }
  .contacto img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 15px;
  }
  .contacto p {
    letter-spacing: 0;
    font-size: 20px;

  }
  /* footer-link */
  .footer-container {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
  .footer-container ul {
    margin: 0;
    padding-left: 20px;
  }
  .carrusel-item{
    min-width: 200px;
    max-width: 200px;
    height: 200px;
    margin: 10px;
  }
  
  .carrusel-items{
    margin-top: 100px;
    margin-left: 76px;
    margin-right: 53px;
  }
  .respaldados h3{
    font-size: 35px;
  }
  .respaldos{
    grid-template-columns: 1fr;
  }
  .nav-logo{
    width: 10em;
  }
}

@media (max-width: 320px){
  .slider__container{
    padding: 0;
    justify-content: center;
  }
  .slider__container {
    grid-template-columns: 20px 263px 20px;
    gap: 10px;
  }
.showcase {
  height: 350px;
  margin: 0 25px;
}
}

